root:$6$nJEHxjYzYTIo7dXe$3JHKqtBkZeXct4TleulGCs01Y6jjT4wF8PO3QhyuBPnhVt7Tya7QPO2qnUBCRZ8N3f3wkyahSsZF9ox57h0O80:17693:0:99999:7:::
daemon:*:15975:0:99999:7:::
bin:*:15975:0:99999:7:::
sys:*:15975:0:99999:7:::
sync:*:15975:0:99999:7:::
games:*:15975:0:99999:7:::
man:*:15975:0:99999:7:::
lp:*:15975:0:99999:7:::
mail:*:15975:0:99999:7:::
news:*:15975:0:99999:7:::
uucp:*:15975:0:99999:7:::
proxy:*:15975:0:99999:7:::
www-data:*:15975:0:99999:7:::
backup:*:15975:0:99999:7:::
list:*:15975:0:99999:7:::
irc:*:15975:0:99999:7:::
gnats:*:15975:0:99999:7:::
nobody:*:15975:0:99999:7:::
avahi:!:15975:0:99999:7:::
avahi-autoipd:!:15975:0:99999:7:::
